# Global snippets

# (c) holds no legal value ;)
snippet c)
	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`
snippet ddate
	`strftime("%B %d, %Y")`
snippet lorem
	${1:Lorem ipsum dolor sit amet, consectetur adipiscing elit.} ${2:Fusce dolor nibh, pretium nec pharetra quis, scelerisque vitae quam.} ${3:Etiam volutpat ullamcorper libero ut sodales. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus eget nisl dapibus, dignissim velit non, suscipit arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus.}

